class Solution {
    public int[] topKFrequent(int[] nums, int k) {
        int[] ans = new int[k]; 
        HashMap<Integer, Integer> map = new HashMap();
        // hashmap --> 1:3, 2:2, 3:1. we need 2. --> 1, 2. 
        for (int i = 0; i < nums.length; i++) {
            if (map.containsKey(nums[i])) {
                map.put(nums[i], map.get(nums[i]) + 1);
            } else {
                map.put(nums[i], 1);
            }
        }

        List<Map.Entry<Integer, Integer>> list = new ArrayList<>(map.entrySet());
        list.sort(Map.Entry.comparingByValue()); // 3, 2, 1 accordingly.

        int x = 0;
        for (int i = list.size() - 1; i >= list.size() - k; i--) {
            ans[x] = list.get(i).getKey();
            x++;
        }
        return ans;
    }
}

// very ineffieicent lmao

// aug 9 (redoing it) java (lowkey struggled with the last half. --> why we loop from the back tho 
// oohhhhh i get it! the list = new ArrayList<>(map.entrySet());
list.sort(Map.Entry.comparingByValue());
part actually lists them in ascending value, so 3=1, 2=2, 1=3 means 3 is the lowest frequency and 1=3 (1 showing up 3 times) means the highest.
class Solution {
    public int[] topKFrequent(int[] nums, int k) {
        int[] ans = new int[k];
        if (nums.length == 0) return ans;
        Map<Integer, Integer> map = new HashMap();

        for (int i = 0; i < nums.length; i++) {
            if (map.containsKey(nums[i])) {
                map.put(nums[i], map.get(nums[i]) + 1);
            } else {
                // map doesn't contain the key. start with 1.
                map.put(nums[i], 1);
            }
        }

        // using list --> make the map to be sorted in reverse (3, 2, 1)
        List<Map.Entry<Integer, Integer>> list = new ArrayList<>(map.entrySet());
        list.sort(Map.Entry.comparingByValue());
        // start from the 
        int idx = 0;
        for (int j = list.size() - 1; j >= list.size() - k; j--) {
            ans[idx] = list.get(j).getKey();
            idx++;
        }


        return ans;
    }
}

// nov 19 -- 9:55am ~ 10:10am
/* tl dr; --> for freqmap, i was doing map.put(i) instead of map.put(nums[i]) smh
1. freqMap (num, freqValue)
2. bucketSort based on frequency (start at 1 for convenience)
3. in reverse, get the answers properly.
*/

class Solution {
    public int[] topKFrequent(int[] nums, int k) {
        Map<Integer, Integer> map = new HashMap();
        for (int i = 0; i < nums.length; i++) {
            map.put(nums[i], map.getOrDefault(nums[i], 0) + 1); // [1:3, 2:2, 3:1]
        }

        List<Integer>[] bucket = new List[nums.length + 1];
        map.forEach((num, freq) -> { 
            if (bucket[freq] == null) {
                bucket[freq] = new ArrayList();
            }
            bucket[freq].add(num); // 3 -- 1, 2 -- 2, 1 -- 3
        });

        List<Integer> ans = new ArrayList();
        for (int i = bucket.length - 1; i > 0 && ans.size() < k; i--) {
            if (bucket[i] != null) {
                ans.addAll(bucket[i]);
            }
        }

        int[] result = new int[ans.size()];
        for (int i = 0; i < result.length; i++) {
            result[i] = ans.get(i);
        }

        return result;
    }
}
